[gd_scene load_steps=4 format=3 uid="uid://ck44ygnd3br53"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_7lc8j"]
[ext_resource type="Texture2D" uid="uid://bykng7r5jmc4n" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_uk2tt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rbac"]
radius = 8.0
height = 44.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7lc8j")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_uk2tt")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.21)
shape = SubResource("CapsuleShape2D_5rbac")
